name: CI

on:
  push:
    branches:
    - master
    - release/*
    
jobs:
- name: GIT-FTP Deploy
  uses: sebastianpopp/git-ftp-action@1.0.0
  secrets:
  - "FTP_PWD"
  - "FTP_USER"
  env: 
    FTP_DEST = "ftp://ftp.example.com/path/"
  
